<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        /* 方案一 需要知道 box 的宽度*/
        .box {
            background-color: aqua;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -25px;
        }
        .box1 {
            background-color: aqua;
            width: 100px;
            height: 50px;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 25px);
        }
    </style>
</head>
<body>
  <div class="box1">

  </div>
</body>
</html>