<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        min-width: 600px;
      }
      .container {
          /* width: 100%; */
          padding: 0 200px;
          box-sizing: border-box;
      }
      .center {
          height: 200px;
          width: 100%;
          background: lightgreen;
          float: left;
      }
      .left {
          width: 200px;
          height: 200px;
          background: lightblue;
          float: left;
          margin-left: -100%;
          position: relative;
          right: 200px;
      }
      .right {
          width: 200px;
          height: 200px;
          background: lightcoral;
          float: left;
          margin-right: -200px;
          /* position: relative; */
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
</body>
</html>