<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: limegreen;
        }
        .right {
            float: right;
            width: 100px;
            height: 300px;
            background: magenta;
        }
        /* .mid {
            margin-left: 100px;
            margin-right: 100px;
            background: mediumblue;
            height: 200px;
        } */
        .mid {
          background: blue;
          /* margin-left: 200px; */
          height: 200px;
        }
    </style>
</head>
<body>
    <div class="">
        <div class="left"></div>
        <div class="right"></div>
        <div class="mid"></div>
    </div>
</body>
</html>